{
  "name": "polymer1",
  "version": "0.0.0",
  "authors": [
    "m_shige1979"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-input": "PolymerElements/iron-input#^1.0.0"
  }
}
